{
  "schemaVersion": 1,
  "id": "borderremover",
  "version": "${version}",

  "name": "Border Remover",
  "description": "Minecraft mod for removing the 30,000,000 block limit and (optionally) brings back the farlands",
  "authors": [
    "PercyDan"
  ],
  "contact": {
    "homepage": "https://github.com/PercyDan54/BorderRemover",
    "sources": "https://github.com/PercyDan54/BorderRemover",
    "issues": "https://github.com/PercyDan54/BorderRemover/issues"
  },
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.percydan.borderremover.BorderRemover"
    ],
    "modmenu": [
      "me.percydan.borderremover.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "mixins.json"
  ],
  "accessWidener": "farlands.accesswidener",
  "depends": {
    "fabricloader": ">=0.7.4",
    "cloth-config2": "*",
    "fabric": "*",
    "minecraft": ">=1.19.3"
  }
}
